# sobula

./: .gitignore  .travis.yml  LICENSE  README.md  bintrayRelease.gradle  build.gradle  release.gradle
.travis/: releaseOnTag.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/oehme/sobula/: MavenReleasePlugin.groovy
src/main/java/com/github/oehme/sobula/: BintrayReleasePlugin.xtend  License.java  PluginDevPlugin.xtend  PluginReleasePlugin.xtend  ReleasePlugin.xtend  StefanOehmePlugin.xtend
src/main/java/de/oehme/sobula/: BintrayReleasePlugin.xtend  ReleasePlugin.xtend
src/test/java/com/github/oehme/sobula/: LicenseTest.xtend  SmokeTest.xtend
