plugins {
	id 'org.xtend.xtend' version '0.3.4'
	id 'com.github.oehme.sobula.stefan' version '0.1.1'
	id 'com.github.oehme.sobula.bintray-release' version '0.1.1'
}

group = "com.github.oehme.sobula"
description = "My automated build process for Java open source libraries"
bintray.pkg.version.mavenCentralSync.sync = false

repositories.jcenter()

if (project.hasProperty("releaseVersion")) {		
	version = project.releaseVersion
}

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:[2.7,2.8)'
	compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
	compile 'com.netflix.nebula:gradle-contacts-plugin:2.0.+'
	compile 'com.netflix.nebula:nebula-publishing-plugin:2.0.+'
	compile gradleApi()
}

sourceCompatibility = 1.6