buildscript {
	repositories.jcenter()
	dependencies {
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5"
	}
}

apply plugin: 'signing'
apply from: "https://raw.githubusercontent.com/oehme/sobula/master/mavenRelease.gradle"
apply from: "https://raw.githubusercontent.com/oehme/sobula/master/bintrayRelease.gradle"

task release(dependsOn: [bintrayUpload, uploadArchives], description: 'Releases artifacts to public repositories')

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}
 
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
	archives jar
	archives javadocJar
	archives sourcesJar
}

signing {
    required {gradle.taskGraph.hasTask(release)}
    sign configurations.archives
}
